DATABASE_URL=postgres://postgres:postgres@localhost/ethglobal
RUST_LOG=info
GITHUB_CLIENT_ID=Ov23liNx5TFGPTWrT7Lr
GITHUB_CLIENT_SECRET=c2591b41d0011b029d9674c6c3b5d0c89314fd6b
OAUTH_REDIRECT_URL=http://localhost:3000/api/auth/github/callback
